{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Parameters": {
        "sqlServerPassword": "P@ssw0rd"
    }
}
